WINE_PATH=/usr/local/bin/wine
WINE_HOME="/home/${USER}/.wine"
MT_TERMINAL_EXE="${WINE_HOME}/drive_c/Program Files/MetaTrader/terminal.exe"
MT_FILES_PATH="${WINE_HOME}/drive_c/Program Files/MetaTrader/MQL5/Files"
