[flake8]
exclude =
  _pycache_
  .pytest_cache
  __init__.py
; ignore = E111, E114
per-file-ignores =
  *_test.py: CFQ001,D100,D101,D102,D107,ANN201,ANN205,D103

max-line-length = 80
indent-size = 2
unused-arguments-ignore-abstract-functions = True
max-function-arguments = 9
max-function-return-values = 4
max-cognitive-complexity = 13
max-function-length = 50
suppress-none-returning = True
allow-untyped-defs = True
allow-untyped-nested = True
mypy-init-return = True
suppress-dummy-args = True